# API key to Azure AI Form recognizer service
FR_KEY=
# API endpoint to Azure AI form recognizer service
FR_ENDPOINT=
# Connection string to Azure Blob Storage
FR_BLOB_CONNECTION_STRING=
# Name of your Azure Blob Storage Container
FR_CONTAINER=
# Connection string to your Azure SQL database
AZURE_SQL_CONNECTIONSTRING=