# API key to Azure AI Form recognizer service
FR_KEY=
# API endpoint to Azure AI form recognizer service
FR_ENDPOINT=
# Connection string to Azure Blob Storage
FR_BLOB_CONNECTION_STRING=
# Name of your Azure Blob Storage Container
FR_CONTAINER=
# Connection string to your Azure SQL database
AZURE_SQL_CONNECTION_STRING=
# Azure AI model name
FR_MODEL=

# Site link of our server
AUTH_ISSUER=
# Intended Audience (for example, just API)
AUTH_AUDIENCE=
# Generated Secure Key 32 long characters
AUTH_KEY=
